{
  "name": "daw-browser-convex",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "check:packages": "bun --filter '@daw-browser/shared' --filter '@daw-browser/timeline-core' --filter '@daw-browser/audio-engine' --filter '@daw-browser/waveforms' check",
    "typecheck": "bun run check:packages && bun x tsc --noEmit -p tsconfig.json && bun x tsc --noEmit -p api/tsconfig.json",
    "serve": "vite preview",
    "knip": "knip"
  },
  "overrides": {
    "undici": "7.24.8"
  },
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.40.0",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/router-plugin": "^1.164.0",
    "@tanstack/solid-router-devtools": "^1.163.3",
    "@types/bun": "^1.3.14",
    "@types/node": "^25.5.0",
    "knip": "^6.1.0",
    "solid-devtools": "^0.34.5",
    "tailwindcss": "^4.2.1",
    "typescript": "^6.0.2",
    "vite": "^7.3.1",
    "vite-plugin-solid": "^2.11.10",
    "wrangler": "4.98.0"
  },
  "dependencies": {
    "@daw-browser/audio-engine": "workspace:*",
    "@daw-browser/shared": "workspace:*",
    "@daw-browser/timeline-core": "workspace:*",
    "@daw-browser/waveforms": "workspace:*",
    "@kobalte/core": "^0.13.11",
    "@openrouter/ai-sdk-provider": "^1.5.4",
    "@tanstack/solid-query": "^5.90.23",
    "@tanstack/solid-router": "^1.163.3",
    "ai": "^5.0.142",
    "better-auth": "^1.5.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.32.0",
    "hono": "^4.12.4",
    "idb": "^8.0.3",
    "jose": "^6.2.3",
    "kysely": "0.28.11",
    "kysely-d1": "^0.4.0",
    "solid-js": "^1.9.11",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.3.6"
  }
}
